apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: add-imagepullsecrets
  annotations:
    policies.kyverno.io/title: Add ImagePullSecrets for Multiple Registries
    policies.kyverno.io/subject: Pod
    policies.kyverno.io/description: >-
      Conditionally adds imagePullSecrets to pods based on the registry of their container images.
spec:
  rules:
  - name: add-crunchy-access-portal-imagepullsecret
    match:
      any:
      - resources:
          kinds:
          - Pod
    context:
      - name: images_in_crunchy_access_portal
        variable:
          jmesPath: "[request.object.spec.containers[*].image.contains(@, 'registry.crunchydata.com')][]"
          default: []
    preconditions:
      all:
      - key: true
        operator: In
        value: "{{ images_in_crunchy_access_portal }}"
    mutate:
      patchStrategicMerge:
        spec:
          imagePullSecrets:
          - name: crunchy-access-portal
  - name: add-crunchy-harbor-imagepullsecret
    match:
      any:
      - resources:
          kinds:
          - Pod
    context:
      - name: images_in_crunchy_harbor
        variable:
          jmesPath: "[request.object.spec.containers[*].image.contains(@, 'registry.internal.crunchydata.com')][]"
          default: []
    preconditions:
      all:
      - key: true
        operator: In
        value: "{{ images_in_crunchy_harbor }}"
    mutate:
      patchStrategicMerge:
        spec:
          imagePullSecrets:
          - name: crunchy-harbor