apiVersion: kuttl.dev/v1beta1
kind: TestStep
delete:
- apiVersion: postgres-operator.crunchydata.com/v1beta1
  kind: PostgresCluster
  name: kuttl-support-cluster-other
- apiVersion: v1
  kind: LimitRange
  name: storagelimits
- apiVersion: networking.k8s.io/v1
  kind: Ingress
  name: minimal-test-ingress
